<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa - Exercício</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(geografia.jpg);
            backdrop-filter: blur(7px);
        }

        #map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #map {
            border: 3px solid #333;
            border-radius: 11px;
            width: 80vw;
            height: 60vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>
        var map = L.map('map').setView([-23.5421, -46.3833], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var control = L.Routing.control({
            waypoints: [
                L.latLng(-23.553350739036475, -46.386233819879415),
                L.latLng(-23.5229, -46.3786)
            ]
        }).addTo(map);
    </script>
</body>
</html>